CourierCoreApp/CourierCoreApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:CourierCoreApp.ViewModels"
             x:Class="CourierCoreApp.MainPage">
    <ContentPage.Resources>
        <viewmodel:MainPageViewModel x:Key="viewModel"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout BindingContext="{StaticResource viewModel}" Opacity="{Binding Opacity}">
            <StackLayout Grid.Row="1"  HorizontalOptions="CenterAndExpand" Margin="5">
                <Label Text="Укажите логин для авторизации в приложении"/>
                <Entry Keyboard="Text"  Text="{Binding Login}"/>
                <Button Text="Войти" Command="{Binding AuthCommand}"/>
            </StackLayout>
            <StackLayout Grid.Row="2" BindingContext="{StaticResource viewModel}" HorizontalOptions="EndAndExpand" Margin="5">
                <Label Text="{Binding Message}"/>
            </StackLayout>
        </StackLayout>
        <StackLayout BindingContext="{StaticResource viewModel}" IsVisible="{Binding IndicatorVisible}" Grid.Row="2" Padding="30" HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator IsRunning="True" Color="Red" HeightRequest="50" WidthRequest="50"  />
            <Label FontAttributes="Bold" Text="Подождите, идет загрузка..." TextColor="White" />
        </StackLayout>
    </Grid>

</ContentPage>
